<!DOCTYPE html>
<html>
    <head>
        <style>
            .font_big{font-size: 2em;}
            .font_italic{font-style: italic;}
            .font_bold{font-weight: bold;}
            .font_center{text-align: center;}

            .button{
                width: 150px;
                height: 50px;
                background-color:cadetblue;
                border: 10px solid #FFFFFF;
                border-radius: 30px;
                box-shadow: 5 px 5px 5px red;

            }
            .button >a{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">click</a>
        </div>
    </body>
</html>